<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_duNkADCvEeK_h_zxShIM2A" specification="interface LCD:&#xD;&#xA;operation Clear() : void&#xD;&#xA;operation WriteString(chr : string) : void&#xD;&#xA;operation WriteStringXY(chr : string, x : integer, y : integer) : void&#xD;&#xA;operation WriteNumberXY(num : integer, x : integer, y : integer, l : integer) : void&#xD;&#xA;operation Init() : void&#xD;&#xA;&#xD;&#xA;interface KEYPAD:&#xD;&#xA;var key : integer&#xD;&#xA;var lastkey : integer&#xD;&#xA;var key_down : boolean&#xD;&#xA;in event key_pressed&#xD;&#xA;operation Checkpress() : integer&#xD;&#xA;operation Init() : void&#xD;&#xA;&#xD;&#xA;interface UART:&#xD;&#xA;var data : string&#xD;&#xA;var lastdata : string&#xD;&#xA;in event DataRecieved&#xD;&#xA;operation Init() : void&#xD;&#xA;operation SendData(msg : string)&#xD;&#xA;operation SendTemp() : void&#xD;&#xA;operation GetData() : string&#xD;&#xA;&#xD;&#xA;interface RF:&#xD;&#xA;var data : string&#xD;&#xA;var lastdata : string&#xD;&#xA;var result : boolean&#xD;&#xA;var retry : integer&#xD;&#xA;var ID : integer&#xD;&#xA;in event DataRecieved&#xD;&#xA;operation Init() : void&#xD;&#xA;operation SendData(cmd : integer, id : integer, dish_id : integer, amount : integer) : boolean&#xD;&#xA;operation SendMsg(msg : string) : boolean&#xD;&#xA;operation SendCheck() : boolean&#xD;&#xA;operation GetCheck() : boolean&#xD;&#xA;operation GetData() : string&#xD;&#xA;&#xD;&#xA;interface DISH:&#xD;&#xA;var ID : integer&#xD;&#xA;var amount : integer&#xD;&#xA;var pos : integer&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;var lightOn : boolean&#xD;&#xA;var menuId : integer&#xD;&#xA;var tableId : integer&#xD;&#xA;in event switchOff&#xD;&#xA;in event switchOn&#xD;&#xA;operation ConvertNumber(num : integer, pos : integer)" name="SMR">
    <regions xmi:id="_duPZMjCvEeK_h_zxShIM2A" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1uAlADCvEeK_h_zxShIM2A">
        <outgoingTransitions xmi:id="_2eUnoDCvEeK_h_zxShIM2A" specification="" target="_2F3rYDCvEeK_h_zxShIM2A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2F3rYDCvEeK_h_zxShIM2A" specification="entry/&#xD;&#xA;lightOn = true" name="on" incomingTransitions="_2eUnoDCvEeK_h_zxShIM2A">
        <regions xmi:id="_2F4ScDCvEeK_h_zxShIM2A" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_EjieUDE-EeKezuvQAmo6sQ">
            <outgoingTransitions xmi:id="_FYaQ0DE-EeKezuvQAmo6sQ" specification="" target="_E4_w8DE-EeKezuvQAmo6sQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_E4_w8DE-EeKezuvQAmo6sQ" specification="entry/&#xD;&#xA;tableId=1;&#xD;&#xA;LCD.Init;&#xD;&#xA;RF.Init;&#xD;&#xA;UART.Init;&#xD;&#xA;LCD.Clear;&#xD;&#xA;LCD.WriteString(&quot;Waitting...&quot;)" name="Init" incomingTransitions="_FYaQ0DE-EeKezuvQAmo6sQ">
            <outgoingTransitions xmi:id="_SP45kDE-EeKezuvQAmo6sQ" specification="after 1 s" target="_PRufUDE-EeKezuvQAmo6sQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_PRufUDE-EeKezuvQAmo6sQ" name="running" incomingTransitions="_SP45kDE-EeKezuvQAmo6sQ">
            <regions xmi:id="_6oJnkDVAEeKypqT2oL6T5Q" name="main">
              <vertices xsi:type="sgraph:Entry" xmi:id="_nXO00DiTEeKNEJqGIkpSow">
                <outgoingTransitions xmi:id="_oX6OsDiTEeKNEJqGIkpSow" specification="" target="_n8_0UDiTEeKNEJqGIkpSow"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_n8_0UDiTEeKNEJqGIkpSow" specification="entry/&#xD;&#xA;LCD.WriteStringXY(&quot;Waiting for data&quot;,0,0)" name="ShowMsg" incomingTransitions="_oX6OsDiTEeKNEJqGIkpSow _694U8D4dEeKqO58oQUlshA">
                <outgoingTransitions xmi:id="_lLFjwD4tEeKqO58oQUlshA" specification="" target="_GhRVED4dEeKqO58oQUlshA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_GhRVED4dEeKqO58oQUlshA" specification="entry/&#xD;&#xA;RF.data=RF.GetData" name="CheckData" incomingTransitions="_V62HID4dEeKqO58oQUlshA _lLFjwD4tEeKqO58oQUlshA">
                <outgoingTransitions xmi:id="_S3iuMD4dEeKqO58oQUlshA" specification="[RF.data != &quot;&quot;]" target="_SjuaUD4dEeKqO58oQUlshA"/>
                <outgoingTransitions xmi:id="_V62HID4dEeKqO58oQUlshA" specification="[RF.data==&quot;&quot;]" target="_GhRVED4dEeKqO58oQUlshA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_SjuaUD4dEeKqO58oQUlshA" specification="entry/&#xD;&#xA;LCD.WriteStringXY(RF.data,0,1);&#xD;&#xA;UART.SendData(RF.data)" name="DataReceived" incomingTransitions="_S3iuMD4dEeKqO58oQUlshA">
                <outgoingTransitions xmi:id="_veNzsD4dEeKqO58oQUlshA" specification="" target="_t_YeMD4dEeKqO58oQUlshA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_t_YeMD4dEeKqO58oQUlshA" specification="entry/&#xD;&#xA;RF.result=RF.SendCheck" name="SendCheck" incomingTransitions="_veNzsD4dEeKqO58oQUlshA _yMYDED4dEeKqO58oQUlshA">
                <outgoingTransitions xmi:id="_yMYDED4dEeKqO58oQUlshA" specification="[RF.result==false]" target="_t_YeMD4dEeKqO58oQUlshA"/>
                <outgoingTransitions xmi:id="_694U8D4dEeKqO58oQUlshA" specification="[RF.result==true]" target="_n8_0UDiTEeKNEJqGIkpSow"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_duPZMDCvEeK_h_zxShIM2A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_duNkADCvEeK_h_zxShIM2A" measurementUnit="Pixel">
    <children xmi:id="_dul-gDCvEeK_h_zxShIM2A" type="Region" element="_duPZMjCvEeK_h_zxShIM2A">
      <children xsi:type="notation:DecorationNode" xmi:id="_dupo4DCvEeK_h_zxShIM2A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dupo4TCvEeK_h_zxShIM2A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dupo4jCvEeK_h_zxShIM2A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dupo4zCvEeK_h_zxShIM2A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1uFdgDCvEeK_h_zxShIM2A" type="Entry" element="_1uAlADCvEeK_h_zxShIM2A">
          <children xmi:id="_1uGEkDCvEeK_h_zxShIM2A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1uGEkzCvEeK_h_zxShIM2A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1uGElDCvEeK_h_zxShIM2A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1uGElTCvEeK_h_zxShIM2A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1uGEkTCvEeK_h_zxShIM2A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1uGEkjCvEeK_h_zxShIM2A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1uFdgTCvEeK_h_zxShIM2A" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1uFdgjCvEeK_h_zxShIM2A" x="177" y="25"/>
        </children>
        <children xmi:id="_2GBcYDCvEeK_h_zxShIM2A" type="State" element="_2F3rYDCvEeK_h_zxShIM2A">
          <children xsi:type="notation:DecorationNode" xmi:id="_2GCDcDCvEeK_h_zxShIM2A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2GCDcTCvEeK_h_zxShIM2A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2GCDcjCvEeK_h_zxShIM2A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2GCDczCvEeK_h_zxShIM2A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2GCDdDCvEeK_h_zxShIM2A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2GCDdTCvEeK_h_zxShIM2A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2GCqgDCvEeK_h_zxShIM2A" type="StateFigureCompartment">
            <children xmi:id="_zsx8kDE9EeKezuvQAmo6sQ" type="Region" element="_2F4ScDCvEeK_h_zxShIM2A">
              <children xsi:type="notation:DecorationNode" xmi:id="_zszKsDE9EeKezuvQAmo6sQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_zszKsTE9EeKezuvQAmo6sQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_zszxwDE9EeKezuvQAmo6sQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_zszxwTE9EeKezuvQAmo6sQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Ej640DE-EeKezuvQAmo6sQ" type="Entry" element="_EjieUDE-EeKezuvQAmo6sQ">
                  <children xmi:id="_Ej7f4DE-EeKezuvQAmo6sQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_Ej8G8DE-EeKezuvQAmo6sQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Ej8G8TE-EeKezuvQAmo6sQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Ej8G8jE-EeKezuvQAmo6sQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Ej7f4TE-EeKezuvQAmo6sQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ej7f4jE-EeKezuvQAmo6sQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Ej640TE-EeKezuvQAmo6sQ" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ej640jE-EeKezuvQAmo6sQ" x="2" y="39"/>
                </children>
                <children xmi:id="_E5Jh8DE-EeKezuvQAmo6sQ" type="State" element="_E4_w8DE-EeKezuvQAmo6sQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_E5KJADE-EeKezuvQAmo6sQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_E5KJATE-EeKezuvQAmo6sQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_E5KJAjE-EeKezuvQAmo6sQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_E5KwEDE-EeKezuvQAmo6sQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_E5KwETE-EeKezuvQAmo6sQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E5KwEjE-EeKezuvQAmo6sQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_E5KwEzE-EeKezuvQAmo6sQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_E5Jh8TE-EeKezuvQAmo6sQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_E5Jh8jE-EeKezuvQAmo6sQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_E5KwFDE-EeKezuvQAmo6sQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E5Jh8zE-EeKezuvQAmo6sQ" x="74" y="-2" width="270"/>
                </children>
                <children xmi:id="_PSEdkDE-EeKezuvQAmo6sQ" type="State" element="_PRufUDE-EeKezuvQAmo6sQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_PSFrsDE-EeKezuvQAmo6sQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_PSFrsTE-EeKezuvQAmo6sQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_PSGSwDE-EeKezuvQAmo6sQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_PSGSwTE-EeKezuvQAmo6sQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_PSGSwjE-EeKezuvQAmo6sQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PSGSwzE-EeKezuvQAmo6sQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_PSG50DE-EeKezuvQAmo6sQ" type="StateFigureCompartment">
                    <children xmi:id="_6o3ZQDVAEeKypqT2oL6T5Q" type="Region" element="_6oJnkDVAEeKypqT2oL6T5Q">
                      <children xsi:type="notation:DecorationNode" xmi:id="_6o4nYDVAEeKypqT2oL6T5Q" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_6o4nYTVAEeKypqT2oL6T5Q"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_6o4nYjVAEeKypqT2oL6T5Q"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_6o4nYzVAEeKypqT2oL6T5Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_nYeK8DiTEeKNEJqGIkpSow" type="Entry" element="_nXO00DiTEeKNEJqGIkpSow">
                          <children xmi:id="_nYkRkDiTEeKNEJqGIkpSow" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_nYkRkziTEeKNEJqGIkpSow" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_nYkRlDiTEeKNEJqGIkpSow"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_nYkRlTiTEeKNEJqGIkpSow"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_nYkRkTiTEeKNEJqGIkpSow" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nYkRkjiTEeKNEJqGIkpSow"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_nYeK8TiTEeKNEJqGIkpSow" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nYeK8jiTEeKNEJqGIkpSow" x="41" y="63"/>
                        </children>
                        <children xmi:id="_n9eVcDiTEeKNEJqGIkpSow" type="State" element="_n8_0UDiTEeKNEJqGIkpSow">
                          <children xsi:type="notation:DecorationNode" xmi:id="_n9eVdDiTEeKNEJqGIkpSow" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_n9eVdTiTEeKNEJqGIkpSow"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_n9eVdjiTEeKNEJqGIkpSow"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_n9eVdziTEeKNEJqGIkpSow" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_n9eVeDiTEeKNEJqGIkpSow" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n9eVeTiTEeKNEJqGIkpSow"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_n9eVejiTEeKNEJqGIkpSow" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_n9eVcTiTEeKNEJqGIkpSow" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_n9eVcjiTEeKNEJqGIkpSow"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_n9eVeziTEeKNEJqGIkpSow"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n9eVcziTEeKNEJqGIkpSow" x="12" y="166" width="198"/>
                        </children>
                        <children xmi:id="_GhZ38D4dEeKqO58oQUlshA" type="State" element="_GhRVED4dEeKqO58oQUlshA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_GhbGED4dEeKqO58oQUlshA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_GhbGET4dEeKqO58oQUlshA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_GhbGEj4dEeKqO58oQUlshA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_GhbGEz4dEeKqO58oQUlshA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_GhbGFD4dEeKqO58oQUlshA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GhbGFT4dEeKqO58oQUlshA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_GhbtID4dEeKqO58oQUlshA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_GhZ38T4dEeKqO58oQUlshA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_GhZ38j4dEeKqO58oQUlshA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GhbtIT4dEeKqO58oQUlshA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GhZ38z4dEeKqO58oQUlshA" x="336" y="144"/>
                        </children>
                        <children xmi:id="_Sj1IAD4dEeKqO58oQUlshA" type="State" element="_SjuaUD4dEeKqO58oQUlshA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Sj1vED4dEeKqO58oQUlshA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Sj1vET4dEeKqO58oQUlshA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sj1vEj4dEeKqO58oQUlshA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Sj1vEz4dEeKqO58oQUlshA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Sj2WID4dEeKqO58oQUlshA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sj2WIT4dEeKqO58oQUlshA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Sj29MD4dEeKqO58oQUlshA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Sj1IAT4dEeKqO58oQUlshA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Sj1IAj4dEeKqO58oQUlshA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Sj29MT4dEeKqO58oQUlshA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sj1IAz4dEeKqO58oQUlshA" x="336" y="312"/>
                        </children>
                        <children xmi:id="_t_d9wD4dEeKqO58oQUlshA" type="State" element="_t_YeMD4dEeKqO58oQUlshA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_t_ek0D4dEeKqO58oQUlshA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_t_ek0T4dEeKqO58oQUlshA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_t_ek0j4dEeKqO58oQUlshA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_t_ek0z4dEeKqO58oQUlshA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_t_ek1D4dEeKqO58oQUlshA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t_ek1T4dEeKqO58oQUlshA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_t_fL4D4dEeKqO58oQUlshA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_t_d9wT4dEeKqO58oQUlshA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_t_d9wj4dEeKqO58oQUlshA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_t_fL4T4dEeKqO58oQUlshA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t_d9wz4dEeKqO58oQUlshA" x="84" y="444"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6o4nZDVAEeKypqT2oL6T5Q"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_6o3ZQTVAEeKypqT2oL6T5Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6o3ZQjVAEeKypqT2oL6T5Q"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_PSEdkTE-EeKezuvQAmo6sQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_PSEdkjE-EeKezuvQAmo6sQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PSG50TE-EeKezuvQAmo6sQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PSEdkzE-EeKezuvQAmo6sQ" x="16" y="164" width="682" height="1134"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zszxwjE9EeKezuvQAmo6sQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zsx8kTE9EeKezuvQAmo6sQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zsx8kjE9EeKezuvQAmo6sQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2GBcYTCvEeK_h_zxShIM2A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2GBcYjCvEeK_h_zxShIM2A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2GCqgTCvEeK_h_zxShIM2A"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2GBcYzCvEeK_h_zxShIM2A" x="9" y="72" width="786" height="1506"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dupo5DCvEeK_h_zxShIM2A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dul-gTCvEeK_h_zxShIM2A" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_duqP8DCvEeK_h_zxShIM2A" x="220" y="10" width="1185" height="1671"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_duvvgzCvEeK_h_zxShIM2A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_duwWkDCvEeK_h_zxShIM2A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_duwWkTCvEeK_h_zxShIM2A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_duwWkjCvEeK_h_zxShIM2A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_duwWkzCvEeK_h_zxShIM2A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_duwWlDCvEeK_h_zxShIM2A"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_duw9oDCvEeK_h_zxShIM2A" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_duPZMTCvEeK_h_zxShIM2A"/>
    <edges xmi:id="_2ej4MDCvEeK_h_zxShIM2A" type="Transition" element="_2eUnoDCvEeK_h_zxShIM2A" source="_1uFdgDCvEeK_h_zxShIM2A" target="_2GBcYDCvEeK_h_zxShIM2A">
      <children xsi:type="notation:DecorationNode" xmi:id="_2ekfQTCvEeK_h_zxShIM2A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2ekfQjCvEeK_h_zxShIM2A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2ekfQzCvEeK_h_zxShIM2A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2ej4MTCvEeK_h_zxShIM2A" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2ekfQDCvEeK_h_zxShIM2A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2ej4MjCvEeK_h_zxShIM2A" points="[0, 7, 11, -114]$[-13, 96, -2, -25]"/>
    </edges>
    <edges xmi:id="_FYr9oDE-EeKezuvQAmo6sQ" type="Transition" element="_FYaQ0DE-EeKezuvQAmo6sQ" source="_Ej640DE-EeKezuvQAmo6sQ" target="_E5Jh8DE-EeKezuvQAmo6sQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FYsksTE-EeKezuvQAmo6sQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FYsksjE-EeKezuvQAmo6sQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FYskszE-EeKezuvQAmo6sQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FYr9oTE-EeKezuvQAmo6sQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FYsksDE-EeKezuvQAmo6sQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FYr9ojE-EeKezuvQAmo6sQ" points="[7, 1, -97, -23]$[96, -1, -8, -25]"/>
    </edges>
    <edges xmi:id="_SQCqkDE-EeKezuvQAmo6sQ" type="Transition" element="_SP45kDE-EeKezuvQAmo6sQ" source="_E5Jh8DE-EeKezuvQAmo6sQ" target="_PSEdkDE-EeKezuvQAmo6sQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_SQDRoTE-EeKezuvQAmo6sQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SQDRojE-EeKezuvQAmo6sQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SQDRozE-EeKezuvQAmo6sQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SQCqkTE-EeKezuvQAmo6sQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SQDRoDE-EeKezuvQAmo6sQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SQCqkjE-EeKezuvQAmo6sQ" points="[1, 8, 1, -45]$[1, 42, 1, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SQcTMDE-EeKezuvQAmo6sQ" id="(0.5037037037037037,0.8543689320388349)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SQcTMTE-EeKezuvQAmo6sQ" id="(0.28152492668621704,0.08333333333333333)"/>
    </edges>
    <edges xmi:id="_oYGb8DiTEeKNEJqGIkpSow" type="Transition" element="_oX6OsDiTEeKNEJqGIkpSow" source="_nYeK8DiTEeKNEJqGIkpSow" target="_n9eVcDiTEeKNEJqGIkpSow">
      <children xsi:type="notation:DecorationNode" xmi:id="_oYGb9DiTEeKNEJqGIkpSow" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oYGb9TiTEeKNEJqGIkpSow"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oYGb9jiTEeKNEJqGIkpSow" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oYGb8TiTEeKNEJqGIkpSow" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oYGb8ziTEeKNEJqGIkpSow" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oYGb8jiTEeKNEJqGIkpSow" points="[5, 0, -92, -2]$[99, -6, 2, -8]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oYrDsDiTEeKNEJqGIkpSow" id="(0.5,0.21428571428571427)"/>
    </edges>
    <edges xmi:id="_S3nmsD4dEeKqO58oQUlshA" type="Transition" element="_S3iuMD4dEeKqO58oQUlshA" source="_GhZ38D4dEeKqO58oQUlshA" target="_Sj1IAD4dEeKqO58oQUlshA">
      <children xsi:type="notation:DecorationNode" xmi:id="_S3oNwT4dEeKqO58oQUlshA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S3oNwj4dEeKqO58oQUlshA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S3oNwz4dEeKqO58oQUlshA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S3nmsT4dEeKqO58oQUlshA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S3oNwD4dEeKqO58oQUlshA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S3nmsj4dEeKqO58oQUlshA" points="[1, 7, -56, -165]$[49, 192, -8, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S3x-wD4dEeKqO58oQUlshA" id="(0.7315436241610739,0.8666666666666667)"/>
    </edges>
    <edges xmi:id="_V65KcD4dEeKqO58oQUlshA" type="Transition" element="_V62HID4dEeKqO58oQUlshA" source="_GhZ38D4dEeKqO58oQUlshA" target="_GhZ38D4dEeKqO58oQUlshA">
      <children xsi:type="notation:DecorationNode" xmi:id="_V65KdD4dEeKqO58oQUlshA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_V65KdT4dEeKqO58oQUlshA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_V65xgD4dEeKqO58oQUlshA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_V65KcT4dEeKqO58oQUlshA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_V65Kcz4dEeKqO58oQUlshA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_V65Kcj4dEeKqO58oQUlshA" points="[0, -13, 0, -13]$[0, -97, 0, -97]$[151, -97, 151, -97]$[151, 0, 151, 0]$[79, 0, 79, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_V6-qAD4dEeKqO58oQUlshA" id="(0.4563758389261745,0.18666666666666668)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_V6-qAT4dEeKqO58oQUlshA" id="(0.4563758389261745,0.18666666666666668)"/>
    </edges>
    <edges xmi:id="_veQ3AD4dEeKqO58oQUlshA" type="Transition" element="_veNzsD4dEeKqO58oQUlshA" source="_Sj1IAD4dEeKqO58oQUlshA" target="_t_d9wD4dEeKqO58oQUlshA">
      <children xsi:type="notation:DecorationNode" xmi:id="_veQ3BD4dEeKqO58oQUlshA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_veQ3BT4dEeKqO58oQUlshA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_veQ3Bj4dEeKqO58oQUlshA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_veQ3AT4dEeKqO58oQUlshA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_veQ3Az4dEeKqO58oQUlshA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_veQ3Aj4dEeKqO58oQUlshA" points="[-26, 9, 118, -35]$[-140, 28, 4, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_veVvgD4dEeKqO58oQUlshA" id="(0.20555555555555555,0.56)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_veWWkD4dEeKqO58oQUlshA" id="(0.8823529411764706,0.4107142857142857)"/>
    </edges>
    <edges xmi:id="_yMgl8D4dEeKqO58oQUlshA" type="Transition" element="_yMYDED4dEeKqO58oQUlshA" source="_t_d9wD4dEeKqO58oQUlshA" target="_t_d9wD4dEeKqO58oQUlshA">
      <children xsi:type="notation:DecorationNode" xmi:id="_yMhNAT4dEeKqO58oQUlshA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yMhNAj4dEeKqO58oQUlshA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yMhNAz4dEeKqO58oQUlshA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yMgl8T4dEeKqO58oQUlshA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yMhNAD4dEeKqO58oQUlshA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yMgl8j4dEeKqO58oQUlshA" points="[1, 22, 1, 22]$[1, 22, 1, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yM0H8D4dEeKqO58oQUlshA" id="(0.13559322033898305,0.5866666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yM0H8T4dEeKqO58oQUlshA" id="(0.13559322033898305,0.5866666666666667)"/>
    </edges>
    <edges xmi:id="_696xMD4dEeKqO58oQUlshA" type="Transition" element="_694U8D4dEeKqO58oQUlshA" source="_t_d9wD4dEeKqO58oQUlshA" target="_n9eVcDiTEeKNEJqGIkpSow">
      <children xsi:type="notation:DecorationNode" xmi:id="_697YQD4dEeKqO58oQUlshA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_697YQT4dEeKqO58oQUlshA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_697YQj4dEeKqO58oQUlshA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_696xMT4dEeKqO58oQUlshA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_696xMz4dEeKqO58oQUlshA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_696xMj4dEeKqO58oQUlshA" points="[-17, -21, 142, 190]$[-159, -174, 0, 37]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6-AQwD4dEeKqO58oQUlshA" id="(0.18857142857142858,0.4)"/>
    </edges>
    <edges xmi:id="_lLJ1MD4tEeKqO58oQUlshA" type="Transition" element="_lLFjwD4tEeKqO58oQUlshA" source="_n9eVcDiTEeKNEJqGIkpSow" target="_GhZ38D4dEeKqO58oQUlshA">
      <children xsi:type="notation:DecorationNode" xmi:id="_lLJ1ND4tEeKqO58oQUlshA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lLJ1NT4tEeKqO58oQUlshA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lLJ1Nj4tEeKqO58oQUlshA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lLJ1MT4tEeKqO58oQUlshA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lLJ1Mz4tEeKqO58oQUlshA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lLJ1Mj4tEeKqO58oQUlshA" points="[72, -8, -123, 15]$[197, 4, 2, 27]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lLUNQD4tEeKqO58oQUlshA" id="(0.22818791946308725,0.49333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
