<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMS_Management" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SMS_DatabaseEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="CHEF_INFO" EntityType="SMS_Management.CHEF_INFO" />
    <EntitySet Name="DISH" EntityType="SMS_Management.DISH" />
    <EntitySet Name="DISH_TYPE" EntityType="SMS_Management.DISH_TYPE" />
    <EntitySet Name="PROCESSING" EntityType="SMS_Management.PROCESSING" />
    <AssociationSet Name="DISH_TYPEDISH" Association="SMS_Management.DISH_TYPEDISH">
      <End Role="DISH_TYPE" EntitySet="DISH_TYPE" />
      <End Role="DISH" EntitySet="DISH" />
    </AssociationSet>
    <EntitySet Name="TABLES_INFO" EntityType="SMS_Management.TABLES_INFO" />
    <AssociationSet Name="TABLES_INFOPROCESSING" Association="SMS_Management.TABLES_INFOPROCESSING">
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
      <End Role="PROCESSING" EntitySet="PROCESSING" />
    </AssociationSet>
    <EntitySet Name="WAITER_INFO" EntityType="SMS_Management.WAITER_INFO" />
    <AssociationSet Name="WAITER_INFOTABLES_INFO" Association="SMS_Management.WAITER_INFOTABLES_INFO">
      <End Role="WAITER_INFO" EntitySet="WAITER_INFO" />
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
    </AssociationSet>
    <EntitySet Name="BILLING" EntityType="SMS_Management.BILLING" />
    <EntitySet Name="BILLING_DETAIL" EntityType="SMS_Management.BILLING_DETAIL" />
    <AssociationSet Name="BILLINGBILLING_DETAIL" Association="SMS_Management.BILLINGBILLING_DETAIL">
      <End Role="BILLING" EntitySet="BILLING" />
      <End Role="BILLING_DETAIL" EntitySet="BILLING_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="TABLES_INFOBILLING" Association="SMS_Management.TABLES_INFOBILLING">
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
      <End Role="BILLING" EntitySet="BILLING" />
    </AssociationSet>
    <AssociationSet Name="DISHBILLING_DETAIL" Association="SMS_Management.DISHBILLING_DETAIL">
      <End Role="DISH" EntitySet="DISH" />
      <End Role="BILLING_DETAIL" EntitySet="BILLING_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="CHEF_INFOBILLING" Association="SMS_Management.CHEF_INFOBILLING">
      <End Role="CHEF_INFO" EntitySet="CHEF_INFO" />
      <End Role="BILLING" EntitySet="BILLING" />
    </AssociationSet>
    <AssociationSet Name="CHEF_INFOPROCESSING" Association="SMS_Management.CHEF_INFOPROCESSING">
      <End Role="CHEF_INFO" EntitySet="CHEF_INFO" />
      <End Role="PROCESSING" EntitySet="PROCESSING" />
    </AssociationSet>
    <EntitySet Name="ORDER" EntityType="SMS_Management.ORDER" />
    <AssociationSet Name="TABLES_INFOORDERED" Association="SMS_Management.TABLES_INFOORDERED">
      <End EntitySet="TABLES_INFO" Role="TABLES_INFO" />
      <End EntitySet="ORDER" Role="ORDERED" />
    </AssociationSet>
    <AssociationSet Name="DISHPROCESSING" Association="SMS_Management.DISHPROCESSING">
      <End Role="DISH" EntitySet="DISH" />
      <End Role="PROCESSING" EntitySet="PROCESSING" />
    </AssociationSet>
    <EntitySet Name="ORDER_DETAIL" EntityType="SMS_Management.ORDER_DETAIL" />
    <AssociationSet Name="ORDERORDER_DETAIL" Association="SMS_Management.ORDERORDER_DETAIL">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="CHEF_INFOORDER_DETAIL" Association="SMS_Management.CHEF_INFOORDER_DETAIL">
      <End Role="CHEF_INFO" EntitySet="CHEF_INFO" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="DISHORDER_DETAIL" Association="SMS_Management.DISHORDER_DETAIL">
      <End Role="DISH" EntitySet="DISH" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHEF_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BIRTHDAY" Precision="3" />
    <Property Type="String" Name="PHONE" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ADDRESS" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILLING" Relationship="SMS_Management.CHEF_INFOBILLING" FromRole="CHEF_INFO" ToRole="BILLING" />
    <NavigationProperty Name="PROCESSING" Relationship="SMS_Management.CHEF_INFOPROCESSING" FromRole="CHEF_INFO" ToRole="PROCESSING" />
    <NavigationProperty Name="ORDER_DETAIL" Relationship="SMS_Management.CHEF_INFOORDER_DETAIL" FromRole="CHEF_INFO" ToRole="ORDER_DETAIL" />
  </EntityType>
  <EntityType Name="DISH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="String" Name="NAME_VN" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_EN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="DISHTYPE_ID" Nullable="false" />
    <Property Type="Decimal" Name="PRICE" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="DISH_TYPE" Relationship="SMS_Management.DISH_TYPEDISH" FromRole="DISH" ToRole="DISH_TYPE" />
    <NavigationProperty Name="BILLING_DETAIL" Relationship="SMS_Management.DISHBILLING_DETAIL" FromRole="DISH" ToRole="BILLING_DETAIL" />
    <NavigationProperty Name="PROCESSINGs" Relationship="SMS_Management.DISHPROCESSING" FromRole="DISH" ToRole="PROCESSING" />
    <NavigationProperty Name="ORDER_DETAIL" Relationship="SMS_Management.DISHORDER_DETAIL" FromRole="DISH" ToRole="ORDER_DETAIL" />
  </EntityType>
  <EntityType Name="DISH_TYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DISH" Relationship="SMS_Management.DISH_TYPEDISH" FromRole="DISH_TYPE" ToRole="DISH" />
  </EntityType>
  <EntityType Name="PROCESSING">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="DISH_ID" Nullable="false" />
    <Property Type="Int32" Name="PRIORITY" Nullable="false" />
    <Property Type="Int32" Name="AMOUNT" Nullable="false" />
    <Property Type="Int16" Name="STATUS" Nullable="false" />
    <Property Type="String" Name="COMMENT" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="TALBLE_ID" Nullable="false" />
    <Property Type="Guid" Name="CHEF_ID" Nullable="false" />
    <NavigationProperty Name="TABLES_INFO" Relationship="SMS_Management.TABLES_INFOPROCESSING" FromRole="PROCESSING" ToRole="TABLES_INFO" />
    <NavigationProperty Name="CHEF_INFO" Relationship="SMS_Management.CHEF_INFOPROCESSING" FromRole="PROCESSING" ToRole="CHEF_INFO" />
    <NavigationProperty Name="DISH" Relationship="SMS_Management.DISHPROCESSING" FromRole="PROCESSING" ToRole="DISH" />
  </EntityType>
  <Association Name="DISH_TYPEDISH">
    <End Type="SMS_Management.DISH_TYPE" Role="DISH_TYPE" Multiplicity="1" />
    <End Type="SMS_Management.DISH" Role="DISH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH_TYPE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DISH">
        <PropertyRef Name="DISHTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TABLES_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="Guid" Name="WAITER_ID" Nullable="true" />
    <NavigationProperty Name="PROCESSING" Relationship="SMS_Management.TABLES_INFOPROCESSING" FromRole="TABLES_INFO" ToRole="PROCESSING" />
    <NavigationProperty Name="WAITER_INFO" Relationship="SMS_Management.WAITER_INFOTABLES_INFO" FromRole="TABLES_INFO" ToRole="WAITER_INFO" />
    <NavigationProperty Name="BILLING" Relationship="SMS_Management.TABLES_INFOBILLING" FromRole="TABLES_INFO" ToRole="BILLING" />
    <NavigationProperty Name="ORDEREDs" Relationship="SMS_Management.TABLES_INFOORDERED" FromRole="TABLES_INFO" ToRole="ORDERED" />
    <Property Type="String" Name="NAME" Nullable="false" FixedLength="false" MaxLength="255" Unicode="true" />
  </EntityType>
  <Association Name="TABLES_INFOPROCESSING">
    <End Type="SMS_Management.TABLES_INFO" Role="TABLES_INFO" Multiplicity="1" />
    <End Type="SMS_Management.PROCESSING" Role="PROCESSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLES_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROCESSING">
        <PropertyRef Name="TALBLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WAITER_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BIRTHDAY" Precision="3" />
    <Property Type="String" Name="PHONE" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ADDRESS" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TABLES_INFO" Relationship="SMS_Management.WAITER_INFOTABLES_INFO" FromRole="WAITER_INFO" ToRole="TABLES_INFO" />
  </EntityType>
  <Association Name="WAITER_INFOTABLES_INFO">
    <End Type="SMS_Management.WAITER_INFO" Role="WAITER_INFO" Multiplicity="0..1" />
    <End Type="SMS_Management.TABLES_INFO" Role="TABLES_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAITER_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TABLES_INFO">
        <PropertyRef Name="WAITER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BILLING">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="SELL_DATE" Nullable="false" />
    <Property Type="Decimal" Name="MONEY" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Guid" Name="TABLE_ID" Nullable="false" />
    <Property Type="Guid" Name="CHEF_ID" />
    <NavigationProperty Name="BILLING_DETAIL" Relationship="SMS_Management.BILLINGBILLING_DETAIL" FromRole="BILLING" ToRole="BILLING_DETAIL" />
    <NavigationProperty Name="TABLES_INFO" Relationship="SMS_Management.TABLES_INFOBILLING" FromRole="BILLING" ToRole="TABLES_INFO" />
    <NavigationProperty Name="CHEF_INFO" Relationship="SMS_Management.CHEF_INFOBILLING" FromRole="BILLING" ToRole="CHEF_INFO" />
  </EntityType>
  <EntityType Name="BILLING_DETAIL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AMOUNT" Nullable="false" />
    <Property Type="String" Name="COMMENT" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="DISH_ID" Nullable="false" />
    <Property Type="Guid" Name="BILL_ID" Nullable="false" />
    <NavigationProperty Name="BILLING" Relationship="SMS_Management.BILLINGBILLING_DETAIL" FromRole="BILLING_DETAIL" ToRole="BILLING" />
    <NavigationProperty Name="DISH" Relationship="SMS_Management.DISHBILLING_DETAIL" FromRole="BILLING_DETAIL" ToRole="DISH" />
  </EntityType>
  <Association Name="BILLINGBILLING_DETAIL">
    <End Type="SMS_Management.BILLING" Role="BILLING" Multiplicity="1" />
    <End Type="SMS_Management.BILLING_DETAIL" Role="BILLING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILLING">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING_DETAIL">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TABLES_INFOBILLING">
    <End Type="SMS_Management.TABLES_INFO" Role="TABLES_INFO" Multiplicity="1" />
    <End Type="SMS_Management.BILLING" Role="BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLES_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="TABLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISHBILLING_DETAIL">
    <End Type="SMS_Management.DISH" Role="DISH" Multiplicity="1" />
    <End Type="SMS_Management.BILLING_DETAIL" Role="BILLING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING_DETAIL">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHEF_INFOBILLING">
    <End Type="SMS_Management.CHEF_INFO" Role="CHEF_INFO" Multiplicity="0..1" />
    <End Type="SMS_Management.BILLING" Role="BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEF_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="CHEF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHEF_INFOPROCESSING">
    <End Type="SMS_Management.CHEF_INFO" Role="CHEF_INFO" Multiplicity="1" />
    <End Type="SMS_Management.PROCESSING" Role="PROCESSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEF_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROCESSING">
        <PropertyRef Name="CHEF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="TABLE_ID" Nullable="false" />
    <Property Type="Int16" Name="STATUS" Nullable="true" />
    <NavigationProperty Name="TABLES_INFO" Relationship="SMS_Management.TABLES_INFOORDERED" FromRole="ORDERED" ToRole="TABLES_INFO" />
    <NavigationProperty Name="ORDER_DETAIL" Relationship="SMS_Management.ORDERORDER_DETAIL" FromRole="ORDER" ToRole="ORDER_DETAIL" />
    <Property Type="DateTime" Name="ADD_TIME" Nullable="true" />
  </EntityType>
  <Association Name="TABLES_INFOORDERED">
    <End Type="SMS_Management.TABLES_INFO" Multiplicity="1" Role="TABLES_INFO" />
    <End Type="SMS_Management.ORDER" Multiplicity="*" Role="ORDERED" />
    <ReferentialConstraint>
      <Principal Role="TABLES_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDERED">
        <PropertyRef Name="TABLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISHPROCESSING">
    <End Type="SMS_Management.DISH" Role="DISH" Multiplicity="1" />
    <End Type="SMS_Management.PROCESSING" Role="PROCESSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROCESSING">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ORDER_DETAIL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="DISH_ID" Nullable="false" />
    <Property Type="String" Name="STATUS" Nullable="true" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="AMOUNT" Nullable="true" />
    <Property Type="Guid" Name="CHEF_ID" Nullable="true" />
    <Property Type="Guid" Name="ORDER_ID" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="SMS_Management.ORDERORDER_DETAIL" FromRole="ORDER_DETAIL" ToRole="ORDER" />
    <NavigationProperty Name="CHEF_INFO" Relationship="SMS_Management.CHEF_INFOORDER_DETAIL" FromRole="ORDER_DETAIL" ToRole="CHEF_INFO" />
    <NavigationProperty Name="DISH" Relationship="SMS_Management.DISHORDER_DETAIL" FromRole="ORDER_DETAIL" ToRole="DISH" />
  </EntityType>
  <Association Name="ORDERORDER_DETAIL">
    <End Type="SMS_Management.ORDER" Role="ORDER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SMS_Management.ORDER_DETAIL" Role="ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHEF_INFOORDER_DETAIL">
    <End Type="SMS_Management.CHEF_INFO" Role="CHEF_INFO" Multiplicity="0..1" />
    <End Type="SMS_Management.ORDER_DETAIL" Role="ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEF_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="CHEF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISHORDER_DETAIL">
    <End Type="SMS_Management.DISH" Role="DISH" Multiplicity="1" />
    <End Type="SMS_Management.ORDER_DETAIL" Role="ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>