<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMS_Management.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SMS_ManagementStoreContainer">
    <EntitySet Name="CHEF_INFO" EntityType="SMS_Management.Store.CHEF_INFO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DISH" EntityType="SMS_Management.Store.DISH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DISH_TYPE" EntityType="SMS_Management.Store.DISH_TYPE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROCESSING" EntityType="SMS_Management.Store.PROCESSING" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABLES_INFO" EntityType="SMS_Management.Store.TABLES_INFO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WAITER_INFO" EntityType="SMS_Management.Store.WAITER_INFO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BILLING" EntityType="SMS_Management.Store.BILLING" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BILLING_DETAIL" EntityType="SMS_Management.Store.BILLING_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDER" EntityType="SMS_Management.Store.ORDER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDER_DETAIL" EntityType="SMS_Management.Store.ORDER_DETAIL" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DISH_TYPEDISH" Association="SMS_Management.Store.DISH_TYPEDISH">
      <End Role="DISH_TYPE" EntitySet="DISH_TYPE" />
      <End Role="DISH" EntitySet="DISH" />
    </AssociationSet>
    <AssociationSet Name="TABLES_INFOPROCESSING" Association="SMS_Management.Store.TABLES_INFOPROCESSING">
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
      <End Role="PROCESSING" EntitySet="PROCESSING" />
    </AssociationSet>
    <AssociationSet Name="WAITER_INFOTABLES_INFO" Association="SMS_Management.Store.WAITER_INFOTABLES_INFO">
      <End Role="WAITER_INFO" EntitySet="WAITER_INFO" />
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
    </AssociationSet>
    <AssociationSet Name="BILLINGBILLING_DETAIL" Association="SMS_Management.Store.BILLINGBILLING_DETAIL">
      <End Role="BILLING" EntitySet="BILLING" />
      <End Role="BILLING_DETAIL" EntitySet="BILLING_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="TABLES_INFOBILLING" Association="SMS_Management.Store.TABLES_INFOBILLING">
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
      <End Role="BILLING" EntitySet="BILLING" />
    </AssociationSet>
    <AssociationSet Name="DISHBILLING_DETAIL" Association="SMS_Management.Store.DISHBILLING_DETAIL">
      <End Role="DISH" EntitySet="DISH" />
      <End Role="BILLING_DETAIL" EntitySet="BILLING_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="CHEF_INFOBILLING" Association="SMS_Management.Store.CHEF_INFOBILLING">
      <End Role="CHEF_INFO" EntitySet="CHEF_INFO" />
      <End Role="BILLING" EntitySet="BILLING" />
    </AssociationSet>
    <AssociationSet Name="CHEF_INFOPROCESSING" Association="SMS_Management.Store.CHEF_INFOPROCESSING">
      <End Role="CHEF_INFO" EntitySet="CHEF_INFO" />
      <End Role="PROCESSING" EntitySet="PROCESSING" />
    </AssociationSet>
    <AssociationSet Name="TABLES_INFOORDERED" Association="SMS_Management.Store.TABLES_INFOORDERED">
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
      <End Role="ORDERED" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="DISHPROCESSING" Association="SMS_Management.Store.DISHPROCESSING">
      <End Role="DISH" EntitySet="DISH" />
      <End Role="PROCESSING" EntitySet="PROCESSING" />
    </AssociationSet>
    <AssociationSet Name="ORDERORDER_DETAIL" Association="SMS_Management.Store.ORDERORDER_DETAIL">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="CHEF_INFOORDER_DETAIL" Association="SMS_Management.Store.CHEF_INFOORDER_DETAIL">
      <End Role="CHEF_INFO" EntitySet="CHEF_INFO" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="DISHORDER_DETAIL" Association="SMS_Management.Store.DISHORDER_DETAIL">
      <End Role="DISH" EntitySet="DISH" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHEF_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BIRTHDAY" Type="datetime" Nullable="true" />
    <Property Name="PHONE" Type="nchar" Nullable="true" MaxLength="15" />
    <Property Name="ADDRESS" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="DISH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CODE" Type="int" Nullable="false" />
    <Property Name="NAME_VN" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="NAME_EN" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="DISHTYPE_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PRICE" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DISH_TYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="PROCESSING">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DISH_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PRIORITY" Type="int" Nullable="false" />
    <Property Name="AMOUNT" Type="int" Nullable="false" />
    <Property Name="STATUS" Type="smallint" Nullable="false" />
    <Property Name="COMMENT" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="TALBLE_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CHEF_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TABLES_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CODE" Type="int" Nullable="false" />
    <Property Name="WAITER_ID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="WAITER_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BIRTHDAY" Type="datetime" Nullable="true" />
    <Property Name="PHONE" Type="nchar" Nullable="true" MaxLength="15" />
    <Property Name="ADDRESS" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="BILLING">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SELL_DATE" Type="datetime" Nullable="false" />
    <Property Name="MONEY" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TABLE_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CHEF_ID" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="BILLING_DETAIL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AMOUNT" Type="int" Nullable="false" />
    <Property Name="COMMENT" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="DISH_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BILL_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TABLE_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="STATUS" Type="smallint" Nullable="true" />
    <Property Name="ADD_TIME" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DISH_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="STATUS" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="AMOUNT" Type="smallint" Nullable="true" />
    <Property Name="CHEF_ID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ORDER_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="DISH_TYPEDISH">
    <End Role="DISH_TYPE" Type="SMS_Management.Store.DISH_TYPE" Multiplicity="1" />
    <End Role="DISH" Type="SMS_Management.Store.DISH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH_TYPE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DISH">
        <PropertyRef Name="DISHTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TABLES_INFOPROCESSING">
    <End Role="TABLES_INFO" Type="SMS_Management.Store.TABLES_INFO" Multiplicity="1" />
    <End Role="PROCESSING" Type="SMS_Management.Store.PROCESSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLES_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROCESSING">
        <PropertyRef Name="TALBLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WAITER_INFOTABLES_INFO">
    <End Role="WAITER_INFO" Type="SMS_Management.Store.WAITER_INFO" Multiplicity="0..1" />
    <End Role="TABLES_INFO" Type="SMS_Management.Store.TABLES_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAITER_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TABLES_INFO">
        <PropertyRef Name="WAITER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILLINGBILLING_DETAIL">
    <End Role="BILLING" Type="SMS_Management.Store.BILLING" Multiplicity="1" />
    <End Role="BILLING_DETAIL" Type="SMS_Management.Store.BILLING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILLING">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING_DETAIL">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TABLES_INFOBILLING">
    <End Role="TABLES_INFO" Type="SMS_Management.Store.TABLES_INFO" Multiplicity="1" />
    <End Role="BILLING" Type="SMS_Management.Store.BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLES_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="TABLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISHBILLING_DETAIL">
    <End Role="DISH" Type="SMS_Management.Store.DISH" Multiplicity="1" />
    <End Role="BILLING_DETAIL" Type="SMS_Management.Store.BILLING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING_DETAIL">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHEF_INFOBILLING">
    <End Role="CHEF_INFO" Type="SMS_Management.Store.CHEF_INFO" Multiplicity="0..1" />
    <End Role="BILLING" Type="SMS_Management.Store.BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEF_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="CHEF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHEF_INFOPROCESSING">
    <End Role="CHEF_INFO" Type="SMS_Management.Store.CHEF_INFO" Multiplicity="1" />
    <End Role="PROCESSING" Type="SMS_Management.Store.PROCESSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEF_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROCESSING">
        <PropertyRef Name="CHEF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TABLES_INFOORDERED">
    <End Role="TABLES_INFO" Type="SMS_Management.Store.TABLES_INFO" Multiplicity="1" />
    <End Role="ORDERED" Type="SMS_Management.Store.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLES_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDERED">
        <PropertyRef Name="TABLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISHPROCESSING">
    <End Role="DISH" Type="SMS_Management.Store.DISH" Multiplicity="1" />
    <End Role="PROCESSING" Type="SMS_Management.Store.PROCESSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROCESSING">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDERORDER_DETAIL">
    <End Role="ORDER" Type="SMS_Management.Store.ORDER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_DETAIL" Type="SMS_Management.Store.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHEF_INFOORDER_DETAIL">
    <End Role="CHEF_INFO" Type="SMS_Management.Store.CHEF_INFO" Multiplicity="0..1" />
    <End Role="ORDER_DETAIL" Type="SMS_Management.Store.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEF_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="CHEF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISHORDER_DETAIL">
    <End Role="DISH" Type="SMS_Management.Store.DISH" Multiplicity="1" />
    <End Role="ORDER_DETAIL" Type="SMS_Management.Store.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>