<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMS_ManagementStoreContainer" CdmEntityContainer="SMS_DatabaseEntities">
    <EntitySetMapping Name="CHEF_INFO">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.CHEF_INFO)">
        <MappingFragment StoreEntitySet="CHEF_INFO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISH">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.DISH)">
        <MappingFragment StoreEntitySet="DISH">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME_VN" ColumnName="NAME_VN" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="DISHTYPE_ID" ColumnName="DISHTYPE_ID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISH_TYPE">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.DISH_TYPE)">
        <MappingFragment StoreEntitySet="DISH_TYPE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROCESSING">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.PROCESSING)">
        <MappingFragment StoreEntitySet="PROCESSING">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DISH_ID" ColumnName="DISH_ID" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="TALBLE_ID" ColumnName="TALBLE_ID" />
          <ScalarProperty Name="CHEF_ID" ColumnName="CHEF_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLES_INFO">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.TABLES_INFO)">
        <MappingFragment StoreEntitySet="TABLES_INFO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="WAITER_ID" ColumnName="WAITER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WAITER_INFO">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.WAITER_INFO)">
        <MappingFragment StoreEntitySet="WAITER_INFO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLING">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.BILLING)">
        <MappingFragment StoreEntitySet="BILLING">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SELL_DATE" ColumnName="SELL_DATE" />
          <ScalarProperty Name="MONEY" ColumnName="MONEY" />
          <ScalarProperty Name="TABLE_ID" ColumnName="TABLE_ID" />
          <ScalarProperty Name="CHEF_ID" ColumnName="CHEF_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLING_DETAIL">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.BILLING_DETAIL)">
        <MappingFragment StoreEntitySet="BILLING_DETAIL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="DISH_ID" ColumnName="DISH_ID" />
          <ScalarProperty Name="BILL_ID" ColumnName="BILL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.ORDER)">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TABLE_ID" ColumnName="TABLE_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ADD_TIME" ColumnName="ADD_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_DETAIL">
      <EntityTypeMapping TypeName="IsTypeOf(SMS_Management.ORDER_DETAIL)">
        <MappingFragment StoreEntitySet="ORDER_DETAIL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DISH_ID" ColumnName="DISH_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="CHEF_ID" ColumnName="CHEF_ID" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>