<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSContext" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SMS_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHEF_INFO" EntityType="SMSContext.CHEF_INFO" />
    <EntitySet Name="CURENCY_TYPE" EntityType="SMSContext.CURENCY_TYPE" />
    <EntitySet Name="DISHes" EntityType="SMSContext.DISH" />
    <EntitySet Name="DISH_TYPE" EntityType="SMSContext.DISH_TYPE" />
    <EntitySet Name="PROCESSINGs" EntityType="SMSContext.PROCESSING" />
    <EntitySet Name="STATUS" EntityType="SMSContext.STATUS" />
    <AssociationSet Name="DISH_TYPEDISH" Association="SMSContext.DISH_TYPEDISH">
      <End Role="DISH_TYPE" EntitySet="DISH_TYPE" />
      <End Role="DISH" EntitySet="DISHes" />
    </AssociationSet>
    <AssociationSet Name="STATUSPROCESSING" Association="SMSContext.STATUSPROCESSING">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="PROCESSING" EntitySet="PROCESSINGs" />
    </AssociationSet>
    <EntitySet Name="TABLES_INFO" EntityType="SMSContext.TABLES_INFO" />
    <AssociationSet Name="TABLES_INFOPROCESSING" Association="SMSContext.TABLES_INFOPROCESSING">
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
      <End Role="PROCESSING" EntitySet="PROCESSINGs" />
    </AssociationSet>
    <EntitySet Name="WAITER_INFO" EntityType="SMSContext.WAITER_INFO" />
    <AssociationSet Name="WAITER_INFOTABLES_INFO" Association="SMSContext.WAITER_INFOTABLES_INFO">
      <End Role="WAITER_INFO" EntitySet="WAITER_INFO" />
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
    </AssociationSet>
    <EntitySet Name="BILLINGs" EntityType="SMSContext.BILLING" />
    <EntitySet Name="BILLING_DETAIL" EntityType="SMSContext.BILLING_DETAIL" />
    <AssociationSet Name="BILLINGBILLING_DETAIL" Association="SMSContext.BILLINGBILLING_DETAIL">
      <End Role="BILLING" EntitySet="BILLINGs" />
      <End Role="BILLING_DETAIL" EntitySet="BILLING_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="TABLES_INFOBILLING" Association="SMSContext.TABLES_INFOBILLING">
      <End Role="TABLES_INFO" EntitySet="TABLES_INFO" />
      <End Role="BILLING" EntitySet="BILLINGs" />
    </AssociationSet>
    <AssociationSet Name="DISHBILLING_DETAIL" Association="SMSContext.DISHBILLING_DETAIL">
      <End Role="DISH" EntitySet="DISHes" />
      <End Role="BILLING_DETAIL" EntitySet="BILLING_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="CHEF_INFOBILLING" Association="SMSContext.CHEF_INFOBILLING">
      <End Role="CHEF_INFO" EntitySet="CHEF_INFO" />
      <End Role="BILLING" EntitySet="BILLINGs" />
    </AssociationSet>
    <AssociationSet Name="CHEF_INFOPROCESSING" Association="SMSContext.CHEF_INFOPROCESSING">
      <End Role="CHEF_INFO" EntitySet="CHEF_INFO" />
      <End Role="PROCESSING" EntitySet="PROCESSINGs" />
    </AssociationSet>
    <EntitySet Name="FRM_ORDERING" EntityType="SMSContext.FRM_ORDERING" />
  </EntityContainer>
  <EntityType Name="CHEF_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BIRTHDAY" Precision="3" />
    <Property Type="String" Name="PHONE" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ADDRESS" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILLING" Relationship="SMSContext.CHEF_INFOBILLING" FromRole="CHEF_INFO" ToRole="BILLING" />
    <NavigationProperty Name="PROCESSING" Relationship="SMSContext.CHEF_INFOPROCESSING" FromRole="CHEF_INFO" ToRole="PROCESSING" />
  </EntityType>
  <EntityType Name="CURENCY_TYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DISH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="CODE" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="NAME_VN" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_EN" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="DISHTYPE_ID" Nullable="false" />
    <Property Type="Decimal" Name="PRICE" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Guid" Name="CURENCYTYPE_ID" Nullable="false" />
    <NavigationProperty Name="DISH_TYPE" Relationship="SMSContext.DISH_TYPEDISH" FromRole="DISH" ToRole="DISH_TYPE" />
    <NavigationProperty Name="BILLING_DETAIL" Relationship="SMSContext.DISHBILLING_DETAIL" FromRole="DISH" ToRole="BILLING_DETAIL" />
  </EntityType>
  <EntityType Name="DISH_TYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DISH" Relationship="SMSContext.DISH_TYPEDISH" FromRole="DISH_TYPE" ToRole="DISH" />
  </EntityType>
  <EntityType Name="PROCESSING">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="DISH_ID" Nullable="false" />
    <Property Type="Int32" Name="PRIORITY" Nullable="false" />
    <Property Type="Int32" Name="AMOUNT" Nullable="false" />
    <Property Type="Guid" Name="STATUS_ID" Nullable="false" />
    <Property Type="String" Name="COMMENT" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="TALBLE_ID" Nullable="false" />
    <Property Type="Guid" Name="CHEF_ID" Nullable="false" />
    <NavigationProperty Name="STATUS" Relationship="SMSContext.STATUSPROCESSING" FromRole="PROCESSING" ToRole="STATUS" />
    <NavigationProperty Name="TABLES_INFO" Relationship="SMSContext.TABLES_INFOPROCESSING" FromRole="PROCESSING" ToRole="TABLES_INFO" />
    <NavigationProperty Name="CHEF_INFO" Relationship="SMSContext.CHEF_INFOPROCESSING" FromRole="PROCESSING" ToRole="CHEF_INFO" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PROCESSING" Relationship="SMSContext.STATUSPROCESSING" FromRole="STATUS" ToRole="PROCESSING" />
  </EntityType>
  <Association Name="DISH_TYPEDISH">
    <End Type="SMSContext.DISH_TYPE" Role="DISH_TYPE" Multiplicity="1" />
    <End Type="SMSContext.DISH" Role="DISH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH_TYPE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DISH">
        <PropertyRef Name="DISHTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STATUSPROCESSING">
    <End Type="SMSContext.STATUS" Role="STATUS" Multiplicity="1" />
    <End Type="SMSContext.PROCESSING" Role="PROCESSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROCESSING">
        <PropertyRef Name="STATUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TABLES_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="CODE" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Type="Guid" Name="WAITER_ID" Nullable="false" />
    <NavigationProperty Name="PROCESSING" Relationship="SMSContext.TABLES_INFOPROCESSING" FromRole="TABLES_INFO" ToRole="PROCESSING" />
    <NavigationProperty Name="WAITER_INFO" Relationship="SMSContext.WAITER_INFOTABLES_INFO" FromRole="TABLES_INFO" ToRole="WAITER_INFO" />
    <NavigationProperty Name="BILLING" Relationship="SMSContext.TABLES_INFOBILLING" FromRole="TABLES_INFO" ToRole="BILLING" />
  </EntityType>
  <Association Name="TABLES_INFOPROCESSING">
    <End Type="SMSContext.TABLES_INFO" Role="TABLES_INFO" Multiplicity="1" />
    <End Type="SMSContext.PROCESSING" Role="PROCESSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLES_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROCESSING">
        <PropertyRef Name="TALBLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WAITER_INFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BIRTHDAY" Precision="3" />
    <Property Type="String" Name="PHONE" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ADDRESS" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TABLES_INFO" Relationship="SMSContext.WAITER_INFOTABLES_INFO" FromRole="WAITER_INFO" ToRole="TABLES_INFO" />
  </EntityType>
  <Association Name="WAITER_INFOTABLES_INFO">
    <End Type="SMSContext.WAITER_INFO" Role="WAITER_INFO" Multiplicity="1" />
    <End Type="SMSContext.TABLES_INFO" Role="TABLES_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAITER_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TABLES_INFO">
        <PropertyRef Name="WAITER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BILLING">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="SELL_DATE" Nullable="false" />
    <Property Type="Decimal" Name="MONEY" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Guid" Name="TABLE_ID" Nullable="false" />
    <Property Type="Guid" Name="CHEF_ID" Nullable="false" />
    <NavigationProperty Name="BILLING_DETAIL" Relationship="SMSContext.BILLINGBILLING_DETAIL" FromRole="BILLING" ToRole="BILLING_DETAIL" />
    <NavigationProperty Name="TABLES_INFO" Relationship="SMSContext.TABLES_INFOBILLING" FromRole="BILLING" ToRole="TABLES_INFO" />
    <NavigationProperty Name="CHEF_INFO" Relationship="SMSContext.CHEF_INFOBILLING" FromRole="BILLING" ToRole="CHEF_INFO" />
  </EntityType>
  <EntityType Name="BILLING_DETAIL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AMOUNT" Nullable="false" />
    <Property Type="String" Name="COMMENT" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="DISH_ID" Nullable="false" />
    <Property Type="Guid" Name="BILL_ID" Nullable="false" />
    <NavigationProperty Name="BILLING" Relationship="SMSContext.BILLINGBILLING_DETAIL" FromRole="BILLING_DETAIL" ToRole="BILLING" />
    <NavigationProperty Name="DISH" Relationship="SMSContext.DISHBILLING_DETAIL" FromRole="BILLING_DETAIL" ToRole="DISH" />
  </EntityType>
  <Association Name="BILLINGBILLING_DETAIL">
    <End Type="SMSContext.BILLING" Role="BILLING" Multiplicity="1" />
    <End Type="SMSContext.BILLING_DETAIL" Role="BILLING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILLING">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING_DETAIL">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TABLES_INFOBILLING">
    <End Type="SMSContext.TABLES_INFO" Role="TABLES_INFO" Multiplicity="1" />
    <End Type="SMSContext.BILLING" Role="BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLES_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="TABLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISHBILLING_DETAIL">
    <End Type="SMSContext.DISH" Role="DISH" Multiplicity="1" />
    <End Type="SMSContext.BILLING_DETAIL" Role="BILLING_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISH">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING_DETAIL">
        <PropertyRef Name="DISH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHEF_INFOBILLING">
    <End Type="SMSContext.CHEF_INFO" Role="CHEF_INFO" Multiplicity="1" />
    <End Type="SMSContext.BILLING" Role="BILLING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEF_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BILLING">
        <PropertyRef Name="CHEF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHEF_INFOPROCESSING">
    <End Type="SMSContext.CHEF_INFO" Role="CHEF_INFO" Multiplicity="1" />
    <End Type="SMSContext.PROCESSING" Role="PROCESSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEF_INFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROCESSING">
        <PropertyRef Name="CHEF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FRM_ORDERING">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="TABLE_ID" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="DISH_ID" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="STAFF_ID" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="CHEF_ID" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ADD_TIME" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="STATUS" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TABLES_INFO" />
    <NavigationProperty Name="WAITER_INFO" />
    <NavigationProperty Name="CHEF_INFO" />
    <NavigationProperty Name="DISH" />
  </EntityType>
</Schema>