<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSContext" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SMS_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DishTypes" EntityType="SMSContext.DishType" />
  </EntityContainer>
  <EntityType Name="DishType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>