<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SMSContextStoreContainer">
    <EntitySet Name="DishType" EntityType="SMSContext.Store.DishType" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DishType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
</Schema>